{
  "ci": {
    "collect": {
      "staticDistDir": "dist",
      "url": ["/", "/en/"]
    },
    "assert": {
      "assertions": {
        "categories:accessibility": ["error", { "minScore": 0.9 }],
        "categories:best-practices": ["warn", { "minScore": 0.9 }],
        "categories:seo": ["warn", { "minScore": 0.9 }],
        "resource-summary:script:size": ["error", { "maxNumericValue": 250000 }],
        "resource-summary:stylesheet:size": ["error", { "maxNumericValue": 50000 }],
        "resource-summary:document:size": ["error", { "maxNumericValue": 100000 }],
        "resource-summary:total:size": ["warn", { "maxNumericValue": 3000000 }],
        "total-byte-weight": ["warn", { "maxNumericValue": 3000000 }]
      }
    }
  }
}
